{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Planet Express, Public",
    "repo": "webwingscz/pexapi",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}